<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      background: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .login-box {
      width: 300px;
      margin: 100px auto;
      padding: 30px;
      background: white;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background: #5c67f2;
      border: none;
      color: white;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
    }

    input[type="submit"]:hover {
      background: #4b53d1;
    }
  </style>
</head>

<body>

  <div class="login-box">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="email" name="email" placeholder="Enter email" id="email" required>
      <input type="password" name="password" placeholder="Enter password" id="password" required>
      <input type="submit" name="submit" value="Login">
    </form>
  </div>

</body>

<script>

  document.getElementById("loginForm").addEventListener("submit", onLoginFormSubmit);
  function onLoginFormSubmit() {
    event.preventDefault();
    let users = JSON.parse(localStorage.getItem('users')) || [];
    let email = document.getElementById('email').value;
    let password = document.getElementById('password').value;

    const userExist = users.find((user) => {
      return user.email === email && user.password === password;
    });

    if (userExist) {
      localStorage.setItem('currentUser', JSON.stringify(userExist));

      window.location.href = '/home.html';
      alert('Login successful!');
    }
    else {
      alert('Login email and password is wrong!');
    }
  }
</script>

</html>